rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000

wifi.interface=wlan0
wifi.supplicant_scan_interval=180

ro.opengles.version=131072
ro.sf.hwrotation=180
ro.sf.lcd_density=240
ro.product.camera=msm7x27
debug.camcorder.disablemeta=1

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

sys.usb.config=mass_storage,adb
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1

dalvik.vm.dexopt-data-only=1
dalvik.vm.execution-mode=int:jit

persist.sys.use_dithering=1
com.qc.hardware=true
com.qc.hdmi_out=false
debug.sf.hw=1
debug.enabletr=false
debug.composition.type=gpu
debug.gr.numframebuffers=2
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
hwui.render_dirty_regions=false
hwui.disable_vsync=true
hwui.print_config=choice

# Disable strict mode flash on display
persist.sys.strictmode.visual=false
